<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="parent">

    <div class="box_parent">

    <div class="red"></div>
    <div class="red"></div>

    </div>

    <div class="box_parent">

    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>
    <div class="green"></div>

    </div>

    <div class="box_parent">

    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>

    </div>

    <div class="box_parent">

    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>

    </div>
</section>


</body>
</html>